<!DOCTYPE html>
<!--la etiequeta doctype html, sirve
para facilitar al servidor que identifique que tipo de 
documento es  -->
<html lang="es">
<!--encierra todo el contenido de la página html-->

<head>
    <!--contiene los metadatos de la pagina, los scripts, título, entre otros--->
    <meta charset="utf-8" />
    <!--añade información acerca de la página 
    sobre aquellas coincidencias
    que el usuario que consulta la página pretende encontrar
    y del tipo de lenguaje en el que está hecha; asimismo el nombre
    del autor-->
    <meta name="author" content="Walter Rivera">
    <meta name="description" content="Sitio inicial de prueba">
    <meta name="keywords" content="prueba, html, desarrollo web">
    <!--colocar palabras 
    claves para el posicionamiento en los buscadores-->
    <title>Inicio</title>
    <link rel="icon" href="./img/brave.jpg" />
    <!--la etiqueta link sirve
    para vincular contenido-->
    <link rel="stylesheet" type="text/css" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <header>
        <!--encabezado incial del sitio-->
        <h1 align="center">BIENVENIDO</h1>
    </header>
    <nav>
        barra de navegación
        <!--barra de navegación-->
    </nav>

    <section>
        sección principal
        <!--Etiqueta para escribir una sección-->
    </section>
    <aside>
        columna
        <!--etiqueta para identificar columnas-->
    </aside>

    <article>
        <b>articulo en negrita</b>
        <br> salto de línea
        <!--etiqueta para escribir artículos-->
    </article>
    <hr>
    <a href="https://www.google.com.gt"> </a>
    <figure>
        <!--ayuda a estructurar de mejor
        manera las imágenes en html (etiqueta FIGURE)-->
        <img src="./img/ciber.jpg" alt="ciberseguridad" height="300" width="300" alt="imagen">
    </figure>
    <!--ponerle pie de página a la imagen-->
    <figcaption>pie de página de la imagen</figcaption>
    <!--lista ordenada-->
    <ol>
        <li>Carro</li>
        <li>Barco</li>
        <li>Avión</li>

    </ol>
    <ul>
        <li>Carro</li>
        <li>Cochemovil</li>
        <li>puerco araña</li>
    </ul>
    <!--tabla-->
    <table border="1" cellspacing>
        <thead>
            <tr>
                <th><b>Nombres</b></th>
                <th><b>Apellidos</b></th>
                <th><b>Grado</b></th>
                <th><b>Sección</b></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>x</td>
                <td>t</td>
                <td>a</td>
                <td>b</td>
            </tr>
            <tr>
                <td>xhafkjas</td>
                <td>fajfdlsak</td>
                <td>sfdadfa</td>
                <td>jslkfdfjalksj</td>
            </tr>
        </tbody>
    </table>
    <!--Indicadores-->
    <h1>Resultados del examen</h1>
    <p>Carlos:<meter value="95" min="0" max="100" high="90"></meter></p>
    <p>Andrés:<meter value="65" min="0" max="100" high="90"></meter></p>
    <p>Ana:<meter value="58" min="0" max="100" high="90"></meter></p>
    <p>Pedro: <meter value="30" min="0" max="100" high="90"></meter></p>
    <!--Sino funciona la etiqueta meter en navegadores como safari, podemos usar la etiqueta progress-->
    <h1>Resultados de ventas</h1>
    <p>Enero: <progress value="95" min="0" max="100"></progress></p>
    <p>Febrero: <progress value="88" min="0" max="100"></progress></p>
    <p>Marzo: <progress value="72" min="0" max="100"></progress></p>
    <p>Abril: <progress value="90" min="0" max="100"></progress></p>
    <footer>Walter Rivera 2021°</footer>
</body>

</html>